VITE_SUPABASE_PROJECT_ID="fhebwzydbrecxowwyakw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZWJ3enlkYnJlY3hvd3d5YWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDU3NDgsImV4cCI6MjA3MzkyMTc0OH0.QP3ETP8ueJr4Une0u6FtVlwl4aACH3GdvxV8nj2-0eI"
VITE_SUPABASE_URL="https://fhebwzydbrecxowwyakw.supabase.co"
